<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/my-scripts/PlayerCharacterScript.cs">
    <Files>
      <File FileName="Assets/my-scripts/PlayerCharacterScript.cs" Line="218" Column="28" />
      <File FileName="Assets/AudioManager.cs" Line="28" Column="14" />
      <File FileName="Assets/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/my-scripts/NewLevel.cs" Line="445" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>